<html>
<head>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    body {
      background: #161C24;
      color: #919EAB;
      font-family: Arial, Helvetica, sans-serif;
    }
    .aligner-center-center{
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .aligner-content{
      position: relative;
      width: 100%;
      padding: 80px;
    }
    .icon {
      position: relative;
      font-size: 36px;
      line-height: 54px;
      margin-bottom: 15px;
      text-align: center;
    }
    .icon svg{
      position: relative;
      display: inline-block;
      width: 240px;
      height: 60px;
    }
    .version {
      color: #fff;
      font-size: 10px;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    svg{
      position: relative;
      width: 100%;
    }
    .loading{
      padding-top: 10px;
      position: relative;
    }
    .bar{
      position: relative;;
      height: 2px;
      background: #262b2f;
    }
    .progress{
      position: relative;
      height: 2px;
      background: #00AB55;
      box-shadow: 0 0 20px #00AB55;
      animation-name: loader-animation;
      animation-duration: 1.6s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes loader-animation{
      0% {
        left: 0;
        width: 0px;
      }
      50% {
        left: 0;
        width: 100%;
      }
      100% {
        left: 100%;
        width: 0px;
      }
    }
    .glow-wrapper{
      position: relative;
      width: 100%;
      height: 2px;
      top: -2px;
    }

    .glow{
      height: 100%;
      display: flex;
      transform: translateZ(0);
    }

    .glow div{
      flex: 1;
      background: #00AB55;
      animation: glow 0.8s infinite alternate ease;
      box-shadow: 0 0 20px #00AB55;
    }

    .glow div.b1{ animation-delay: -0.72s; }
    .glow div.b2{ animation-delay: -0.64s; }
    .glow div.b3{ animation-delay: -0.56s; }
    .glow div.b4{ animation-delay: -0.48s; }
    .glow div.b5{ animation-delay: -0.40s; }
    .glow div.b6{ animation-delay: -0.32s; }
    .glow div.b7{ animation-delay: -0.24s; }
    .glow div.b8{ animation-delay: -0.16s; }
    .glow div.b9{ animation-delay: -0.08s; }


    @keyframes glow{
      100% {
        background: transparent;
        flex: 10;
        box-shadow: 0 0 0 transparent;
      }
    }

    .text{
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
<div class="aligner-center-center">
  <div class="aligner-content">
    <div class="icon">
      <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 465.08 135.17"> <defs> <style> .cls-1 { fill: url(#linear-gradient); } .cls-1, .cls-2, .cls-3 { fill-rule: evenodd; } .cls-4 { letter-spacing: .02em; } .cls-5 { fill: #06ab54; font-family: Harabara, Harabara; font-size: 118.54px; letter-spacing: .02em; } .cls-6 { fill: #77787b; font-family: CiceroSansNegrita, 'Cicero Sans Negrita'; font-size: 33.77px; } .cls-2 { fill: #fff; } .cls-3 { fill: url(#linear-gradient-2); } </style> <linearGradient id="linear-gradient" x1="70.88" y1="0" x2="70.88" y2="135.17" gradientUnits="userSpaceOnUse"> <stop offset="0" stop-color="#06ab54"/> <stop offset="1" stop-color="#049347"/> </linearGradient> <linearGradient id="linear-gradient-2" x1="99.2" y1="82.81" x2="99.2" y2="119.62" xlink:href="#linear-gradient"/> </defs> <g id="Layer_1-2" data-name="Layer 1"> <text class="cls-5" transform="translate(174.74 84.95) scale(1.02 1)"><tspan x="0" y="0">Boost</tspan></text> <text class="cls-6" transform="translate(174.74 120.85) scale(1.07 1)"><tspan x="0" y="0">for Sprin</tspan><tspan class="cls-4" x="120.83" y="0">g</tspan></text> <g> <g> <path class="cls-1" d="M134.64,0H7.24C3.31,0,.11,3.2,.11,7.13l-.02,83.98h0c-.12,2.12-.11,4.15,0,6.11v1.04s.07,.06,.07,.06c1.6,20.5,15.57,32,35.13,30.42,44.3-3.58,65.36-59.14,52.44-100.58-2.48,22.1-41.71,24.82-45.66,51.64-1.28,8.76,2.15,17.01,7.24,21.95-10.02,7.64-17.67,8.98-17.67,8.98,9.02,.21,17.01-3.64,22.35-7.1,0,0,0,0,0,0,.16-.11,.32-.21,.48-.32,1.18-.76,2.36-1.62,3.55-2.57,1.43-1.13,2.35-1.98,2.68-2.29,11.27-10.25,21.99-27.81,24.34-44.4,1.33,35.84-30.18,63.2-52.76,62.34-19.24-.75-20.68-16.34-20.78-31.24l.02-62.67h118.86l-.03,100.85H64.08c-8.01,6.38-18.84,10.09-26.61,11.85h97.14c3.9,0,7.1-3.2,7.1-7.13l.05-120.92c0-3.92-3.2-7.13-7.13-7.13Z"/> <path class="cls-3" d="M76.76,115.93c6.89,4.27,20.07,6.01,27.89-1.31,9.9-9.21,10.3-28.88,17-31.57-24.69-2.35-39.26,12.62-40.48,27.7,12.49-.29,19.99-9.53,22.39-14.47-1.47,12.33-16.01,18.92-26.79,19.64Z"/> </g> <path class="cls-2" d="M15.62,7.85c2.22,0,4.03,1.81,4.03,4.03s-1.81,4.03-4.03,4.03-4.03-1.79-4.03-4.03,1.79-4.03,4.03-4.03h0Z"/> <path class="cls-2" d="M28.11,7.85c2.21,0,4.03,1.81,4.03,4.03s-1.81,4.03-4.03,4.03-4.03-1.79-4.03-4.03,1.81-4.03,4.03-4.03h0Z"/> <path class="cls-2" d="M40.6,7.85c2.24,0,4.03,1.81,4.03,4.03s-1.79,4.03-4.03,4.03-4.03-1.79-4.03-4.03,1.81-4.03,4.03-4.03h0Z"/> </g> </g> </svg>
    </div>
    <div class="loading">
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="glow-wrapper">
        <div class="glow">
          <div class="b1"></div>
          <div class="b2"></div>
          <div class="b3"></div>
          <div class="b4"></div>
          <div class="b5"></div>
          <div class="b6"></div>
          <div class="b7"></div>
          <div class="b8"></div>
          <div class="b9"></div>
        </div>
      </div>
      <div class="text">
        Loading...
      </div>

    </div>
  </div>
</div>

<div class="version" id="version">Alpha</div>

<script>
  window.ui.getAppVersion().then(version => {
    document.getElementById("version").innerText =`Alpha (${version})`;
  })
    .catch(err => {
      document.getElementById("version").innerText =`Alpha (unknown)`;
      console.error(err);
    });

</script>
</body>
</html>
